{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node -r ./mysql2-config-filter.js server.js",
    "dev": "nodemon server.js",
    "seed": "node src/config/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node src/db/migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.1.2",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.16.0",
    "nanoid": "^5.1.6",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "path": "^0.12.7",
    "redis": "^5.10.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.6",
    "slugify": "^1.6.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4"
  },
  "directories": {
    "test": "tests"
  }
}
